# ecs-logging-java

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE  README.md  catalog-info.yaml  mvnw.cmd  pom.xml  update-compose.yaml  updatecli-compose.yaml
.buildkite/: README.md  release.yml  snapshot.yml
.buildkite/hooks/: post-command  pre-command
.ci/: published-artifacts-list.sh  release.sh  settings.xml  snapshot.sh  update-specs.yml
.ci/jobs/: defaults.yml  java-ecs-logging-mbp.yml
.ci/updatecli/values.d/: ecs-logging-specs.yml  scm.yml
.github/: dependabot.yml
.github/workflows/: README.md  addToProject.yml  labeler.yml  opentelemetry.yml  pre-post-release.yml  pre-release.yml  prepare-release.yml  release-step-1.yml  release-step-3.yml  release.yml  snapshot.yml  test-reporter.yml  test.yml  update-specs.yml  updatecli.yml
.github/workflows/maven-goal/: action.yml
.github/workflows/validate-tag/: action.yml
docs/: docset.yml  index.asciidoc  intro.asciidoc  setup-jboss-logmanager.asciidoc  setup-jul.asciidoc  setup-log4j.asciidoc  setup-log4j2.asciidoc  setup-logback.asciidoc  setup.asciidoc  structured-logging-log4j2.asciidoc
docs/reference/: _structured_logging_with_log4j2.md  index.md  setup.md  toc.yml
docs/tab-widgets/: add-dependency-widget.asciidoc  add-dependency.asciidoc  ecs-encoder-widget.asciidoc  ecs-encoder.asciidoc
ecs-logging-core/: pom.xml
ecs-logging-core/src/main/java/: module-info.java
ecs-logging-core/src/main/java/co/elastic/logging/: AdditionalField.java  DataStreamFieldSanitizer.java  DefaultThrowableSerializer.java  EcsJsonSerializer.java  JsonUtils.java  Pair.java  StringBuilderWriter.java  ThrowableSerializer.java  TimestampSerializer.java
ecs-logging-core/src/test/java/co/elastic/logging/: AbstractEcsLoggingTest.java  EcsJsonSerializerTest.java  ParameterizedLogSupport.java  TimestampSerializerTest.java
ecs-logging-core/src/test/resources/spec/: spec.json
jboss-logmanager-ecs-formatter/: README.md  pom.xml
jboss-logmanager-ecs-formatter/src/main/java/co/elastic/logging/jboss/logmanager/: EcsFormatter.java
jboss-logmanager-ecs-formatter/src/test/java/co/elastic/logging/jboss/logmanager/: EcsFormatterTest.java  JBossLogManagerTest.java
jboss-logmanager-ecs-formatter/src/test/java/org/jboss/logmanager/: JBossLogmanagerLoggerProducer.java
jul-ecs-formatter/: README.md  pom.xml
jul-ecs-formatter/src/main/java/co/elastic/logging/jul/: EcsFormatter.java  FallbackMdc.java  JulMdc.java  MdcSupplier.java
jul-ecs-formatter/src/test/java/co/elastic/logging/jul/: EcsFormatterTest.java  FallbackMdcTest.java  JulFallbackMdcTest.java  JulIntegrationTest.java  JulLoggingTest.java  JulLoggingTestTest.java  JulMdcTest.java
jul-ecs-formatter/src/test/resources/: logging.properties
log4j-ecs-layout/: README.md  pom.xml
log4j-ecs-layout/src/main/java/co/elastic/logging/log4j/: EcsLayout.java  MdcAccess.java
log4j-ecs-layout/src/test/java/co/elastic/logging/log4j/: ListAppender.java  Log4jEcsLayoutIntegrationTest.java  Log4jEcsLayoutTest.java
log4j-ecs-layout/src/test/resources/: log4j.xml
log4j-legacy-tests/: pom.xml
log4j-legacy-tests/src/test/java/co/elastic/logging/log4j/: LegacyLog4jEcsLayoutTest.java
log4j2-ecs-layout/: README.md  pom.xml
log4j2-ecs-layout/src/main/java/co/elastic/logging/log4j2/: DefaultMdcSerializer.java  EcsLayout.java  MdcSerializer.java  MdcSerializerFactory.java  MdcSerializerResolver.java  MultiFormatHandler.java  ObjectMapperFactory.java  ObjectMessageJacksonSerializer.java  StackTraceFilter.java
log4j2-ecs-layout/src/test/java/co/elastic/logging/log4j2/: AbstractLog4j2EcsLayoutTest.java  CurrentLog4j2EcsLayoutTest.java  CustomExceptionPatternConverter.java  CustomMdcSerializer.java  CustomPatternConverter.java  EcsLayoutWithCustomMdcSerializerTest.java  EcsLayoutWithExceptionPatternTest.java  EcsLayoutWithNotExistCustomMdcSerializerTest.java  EcsLayoutWithStackTraceAsArrayTest.java  IntegrationTest.java  Log4j2EcsBuilderTest.java  Log4j2EcsLayoutIntegrationTest.java  Log4j2EcsLayoutTest.java  MdcSerializerResolverTest.java  ParameterizedStructuredMessage.java  StackTraceFilterTest.java  TestMdcSerializerFactory.java
log4j2-ecs-layout/src/test/resources/: log4j2-config.xml  log4j2-test.xml  log4j2.properties
log4j2-legacy-tests/: pom.xml
log4j2-legacy-tests/src/test/java/co/elastic/logging/log4j2/: LegacyLog4j2EcsLayoutTest.java
logback-ecs-encoder/: README.md  pom.xml
logback-ecs-encoder/src/main/java/: module-info.java
logback-ecs-encoder/src/main/java/co/elastic/logging/logback/: EcsEncoder.java
logback-ecs-encoder/src/main/resources/co/elastic/logging/logback/boot/: ecs-console-appender.xml  ecs-file-appender.xml
logback-ecs-encoder/src/test/java/co/elastic/logging/logback/: AbstractEcsEncoderTest.java  EcsEncoderIntegrationTest.java  EcsEncoderTest.java  EcsEncoderWithCustomThrowableConverterIntegrationTest.java  EcsEncoderWithStacktraceAsArrayTest.java  OutputStreamAppender.java
logback-ecs-encoder/src/test/resources/: logback-config-with-nop-throwable-converter.xml  logback-config.xml
logback-ecs-encoder/src/test/resources/spec/: stacktrace_as_array_spec.json
logback-legacy-tests/: pom.xml
logback-legacy-tests/src/test/java/co/elastic/logging/logback/: LegacyEcsEncoderIntegrationTest.java  LegacyEcsEncoderTest.java
logback-legacy-tests/src/test/java/logback/: LegacyEcsEncoderIntegrationTest.java  LegacyEcsEncoderTest.java
